{
  "compilerOptions": {
    "target": "esnext",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": "src/types"
    // "types": ["node"],
    // "typeRoots": ["src/types"]
    // "typeRoots": ["node_modules/@types", "node_modules", "src/types"]
  }
}
