{
  "compilerOptions": {
    "target": "esnext",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": "src/types",
    "typeRoots": ["src/types"]
  }
}
