{
  "name": "deploy",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "checkSources": "tsc --noemit",
    "daemon-dev": "nodemon -w daemon-dev.ts -w tsconfig.json -w config.ts -w utils -w src --exec ts-node daemon-dev.ts",
    "remote": "ts-node remote-yarn.ts"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "md5-file": "^4.0.0",
    "node-ssh": "^7.0.0",
    "rxjs": "^6.5.4",
    "ssh2-promise": "^0.1.6"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.3",
    "@types/md5-file": "^4.0.1",
    "@types/node": "^13.1.7",
    "@types/ssh2": "^0.5.39",
    "@types/ssh2-streams": "^0.1.6",
    "http-proxy": "^1.18.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  }
}
